spring.application.name=oidc-spring-boot
server.port=18080
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/webapp
# zitadel
spring.security.oauth2.client.provider.zitadel.issuer-uri=https://dpi-6v6cya.zitadel.cloud
spring.security.oauth2.client.provider.zitadel.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.zitadel.client-id=206333304817910017@spring_boot
spring.security.oauth2.client.registration.zitadel.client-secret=C8llspq7Ywp8KTi6iaSkOlsjbTMk54kqzwg7ogjxpuBrQz2totZ0xvTQHRplUly3
spring.security.oauth2.client.registration.zitadel.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.zitadel.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.zitadel.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.zitadel.scope=openid,profile,email
#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates


