spring.application.name=oidc-spring-boot
server.port=8080
spring.security.oauth2.client.provider.oidc.issuerUri=https://dpi-6v6cya.zitadel.cloud
spring.security.oauth2.client.registration.oidc.clientId=206011718168543489@dl-platform
spring.security.oauth2.client.registration.oidc.clientSecret=1za7ydsltnGFtc2pcfswPzYaT1i7WCs0VmSaZU1eL40pjXRTCWctF6rgoQcT4QUQ
spring.security.oauth2.client.registration.oidc.redirectUri=http://localhost:8080/login/callback
spring.security.oauth2.client.registration.oidc.scope=["openid","profile","email"]
